{
  "name": "params-dental",
  "version": "1.0.0",
  "description": "Premium dental clinic website for Param's Dental",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "start:prod": "next start -p ${PORT:-3000}",
    "docker:build": "docker build -t paramsdental-web .",
    "docker:up": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f web",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "lucide-react": "^0.441.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
